?prop.test(x = c(410, 400, 390), n = c(500, 500, 500))

#1
prop.test(x = c(1, 3, 0, 1, 1), n = c(44, 44, 44, 44, 44))

#1.5
prop.test(x = c(4, 3, 1, 1, 1), n = c(44, 44, 44, 44, 44))

#2
prop.test(x = c(6, 7, 2, 7, 14), n = c(44, 44, 44, 44, 44))

#3
prop.test(x = c(15, 14, 7, 15, 15), n = c(44, 44, 44, 44, 44))

sd(res1$estimate)/mean(res1$estimate)
sd(res2$estimate)/mean(res2$estimate)

prop.test(x=1,n=44,p=0.01)
prop.test(x = c(1, 3, 0, 1, 1), n = c(44, 44, 44, 44, 44), p=c(0.05,0.05,0.05,0.05,0.05))

shapiro.test(res2$estimate)
