C%3A%2FUsers%2FDAVID%20MORA%20MEZA%2FOneDrive%20-%20Universidad%20de%20la%20Sabana%2FArchivos%20de%20chat%20de%20Microsoft%20Teams%2FParcial%20punto%20G.R="94299B27"
C%3A%2FUsers%2FDAVID%20MORA%20MEZA%2FOneDrive%20-%20Universidad%20de%20la%20Sabana%2FSistema%20de%20Urgencias%2FArchivosR%2FAn%C3%A1lisis.R="4FC272FD"
C%3A%2FUsers%2FDAVID%20MORA%20MEZA%2FOneDrive%20-%20Universidad%20de%20la%20Sabana%2FSistema%20de%20Urgencias%2FArchivosR%2FGraficosEscenarios.R="6ED79C79"
C%3A%2FUsers%2FDAVID%20MORA%20MEZA%2FOneDrive%20-%20Universidad%20de%20la%20Sabana%2FSistema%20de%20Urgencias%2FArchivosR%2FParcial%20Final.R="2C30BA7F"
C%3A%2FUsers%2FDAVID%20MORA%20MEZA%2FOneDrive%20-%20Universidad%20de%20la%20Sabana%2FSistema%20de%20Urgencias%2FArchivosR%2FSimulaci%C3%B3n.R="AEBCD7B2"
C%3A%2FUsers%2FDAVID%20MORA%20MEZA%2FOneDrive%20-%20Universidad%20de%20la%20Sabana%2FSistema%20de%20Urgencias%2FArchivosR%2FTratamientoEscenarios.R="79294F38"
~%2F8%20Semestre%2FDise%C3%B1o%20de%20Experimentos%2FClase%2015%20de%20Oct.R="75AD5338"
~%2F8%20Semestre%2FDise%C3%B1o%20de%20Experimentos%2FMiPrimerProyecto%2FClase%2012%20de%20Nov.R="C61E8456"
~%2F8%20Semestre%2FDise%C3%B1o%20de%20Experimentos%2FMiPrimerProyecto%2FClase%2015%20de%20Oct.R="DB0CEF5B"
~%2F8%20Semestre%2FDise%C3%B1o%20de%20Experimentos%2FMiPrimerProyecto%2FClase%2022%20de%20Oct.R="F923535E"
~%2F8%20Semestre%2FDise%C3%B1o%20de%20Experimentos%2FMiPrimerProyecto%2FClase%2026%20de%20Nov.R="13A18AAA"
~%2F8%20Semestre%2FDise%C3%B1o%20de%20Experimentos%2FMiPrimerProyecto%2FClase%2029%20de%20Oct.R="B7C9B67B"
~%2F8%20Semestre%2FDise%C3%B1o%20de%20Experimentos%2FMiPrimerProyecto%2FClase%204%20de%20Dic.R="524520B5"
~%2F8%20Semestre%2FDise%C3%B1o%20de%20Experimentos%2FMiPrimerProyecto%2FClase%205%20de%20Nov.R="C2D32CA0"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2F176232_David_Mora.R="C2BDC8FA"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2F176232_David_Mora_Taller2.R="6622524C"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2F176232_David_Mora_TallerSemana4.R="B631DDF2"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FClase%2012%20Feb.R="62EAED8B"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FClase%2026%20Feb.R="B795581E"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FClase%205%20Mar.R="BA1C94A0"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FPre-parcial.R="1363609D"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FPunto2_Semana5.R="5081F119"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%2010.R="C576A3CD"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%2011.R="0E3F8B78"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%2012%20(2).R="2144A592"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%2012.R="CABDAD0D"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%2013%20Dise%C3%B1o%20factorial%20una%20r%C3%A9plica.R="F43D87F7"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%2014.R="30FE7B19"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%2015.R="F4732862"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%207%20Punto%202.R="523E6340"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%207.R="84ABA20C"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%208.R="3D378488"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%209.R="91D39140"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSimulaci%C3%B3n.R="3FE5A4BA"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2Fmtcars%20c%C3%B3digo%20R.txt="96D4F6A6"
~%2FAngie%20Amor%20Osorio%2FAnalisis%20proporciones%20congreso.R="9B8D4AD9"
