C%3A%2FUsers%2FDAVID%20MORA%20MEZA%2FDocuments%2FGitHub%2FUniversidad%2FOS13%2FHomework%201.R="D602F8B2"
~%2F9%20Semestre%2FEstad%C3%ADstica%20Avanzada%2FEstad%C3%ADstica%20Avanzada%2FSemana%2011.R="B56E6DF3"
~%2FGitHub%2FUniversidad%2FOS13%2F1C.R="0E9121FF"
~%2FGitHub%2FUniversidad%2FOS13%2F2%20Classe.R="4E7A0266"
~%2FGitHub%2FUniversidad%2FOS13%2F3%20Classe.R="2B6F8BB8"
~%2FGitHub%2FUniversidad%2FOS13%2F4%20CLasse.R="2510EA8B"
~%2FGitHub%2FUniversidad%2FOS13%2F5%20Classe.R="38C83FFB"
~%2FGitHub%2FUniversidad%2FOS13%2F6%20Classe.R="4AD0AA23"
~%2FGitHub%2FUniversidad%2FOS13%2F7%20Classe.R="7E4480A0"
~%2FGitHub%2FUniversidad%2FOS13%2F8%20Classe%202.R="9094B6D8"
~%2FGitHub%2FUniversidad%2FOS13%2F8%20Classe.R="5608108A"
~%2FGitHub%2FUniversidad%2FOS13%2FHomework%201.R="D9D52E6C"
~%2FUTT%2FOS13%2FProjets%2FOS13%2F1C.R="5BB138F6"
